TaskManager/TaskAdd.xaml

<Window x:Class="TaskManager.TaskAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="TaskAdd" Height="225.131" Width="410.45" Style ="{StaticResource WINDOW}" Loaded="Window_Loaded">
    <Grid Margin="0,0,0.4,-0.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_Title" Margin="0,0,0,3.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Close" Content="X" Grid.Column="1" Margin="0.8,0,0,0" Background="#4C000000" FontSize="14" FontWeight="Bold" Foreground="Red" Click="btn_Close_Click" BorderBrush="{x:Null}" Style="{StaticResource BUTTON}" HorizontalAlignment="Left" Width="29"/>
            <Label x:Name="lab_Title" Content="AddNewTask" Height="30" Width="176" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource LABLE}"/>
        </Grid>
        <Button x:Name="btn_Cannel" Content="Cannel" HorizontalAlignment="Right" Height="23" Margin="0,0,10,9.8" Grid.Row="6" VerticalAlignment="Bottom" Width="51" Style="{StaticResource IMG_BUTTON}" Click="btn_Cannel_Click"/>
        <Button x:Name="txt_Confirm" Content="Confirm" HorizontalAlignment="Right" Height="23" Margin="0,0,66,9.8" Grid.Row="6" VerticalAlignment="Bottom" Width="51" Style="{StaticResource IMG_BUTTON}" Click="txt_Confirm_Click"/>
        <Grid  Margin="0" Grid.Row="1">
            <Label x:Name="lab_Name" Content="Name:" Height="26" Width="74" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource LABLE}"/>
            <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="19" Margin="84,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="319" Foreground="White" BorderBrush="White" Background="{x:Null}" />
        </Grid>
        <Grid Margin="0" Grid.Row="2">
            <Label x:Name="lab_From" Content="From:" Height="26" Width="74" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource LABLE}"/>
            <Canvas>
                <TextBox x:Name="txt_From_Year" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="89" Foreground="White" BorderBrush="White" Background="{x:Null}" Canvas.Left="84" Canvas.Top="6"  TextChanged="txt_Number_TextChanged"/>
                <TextBox x:Name="txt_From_Month" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="95" Foreground="White" BorderBrush="White" Background="{x:Null}" Canvas.Left="200" Canvas.Top="6" TextChanged="txt_Number_TextChanged"/>
                <TextBox x:Name="txt_From_Day" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="83" Foreground="White" BorderBrush="White" Background="{x:Null}" Canvas.Left="317" Canvas.Top="6" TextChanged="txt_Number_TextChanged"/>
                <Label Content="-" Height="27" Canvas.Left="300" Width="17" Style="{StaticResource LABLE}" Canvas.Top="3"/>
                <Label Content="-" Height="27" Canvas.Left="177" Width="18" Style="{StaticResource LABLE}" RenderTransformOrigin="0.483,0.459" Canvas.Top="3"/>
            </Canvas>
        </Grid>
        <Grid Margin="0" Grid.Row="3">
            <Label x:Name="lab_Num" Content="Num:" Height="26" Width="74" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource LABLE}"/>
            <TextBox x:Name="txt_Num" HorizontalAlignment="Left" Height="19" Margin="84,5.7,0,5.7" TextWrapping="Wrap" VerticalAlignment="Center" Width="319" Foreground="White" BorderBrush="White" Background="{x:Null}" TextChanged="txt_Number_TextChanged" />
        </Grid>
        <Grid Margin="0" Grid.Row="4">
            <Label x:Name="lab_Span" Content="Span:" Height="26" Width="74" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource LABLE}"/>
            <TextBox x:Name="txt_Span" HorizontalAlignment="Left" Height="19" Margin="84,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="319" Foreground="White" BorderBrush="White" Background="{x:Null}" TextChanged="txt_Number_TextChanged" />
        </Grid>
        <Grid Margin="0" Grid.Row="5">
            <Label x:Name="lab_Tip" Content="Tip:" Height="26" Width="69" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,4.4" Style="{StaticResource LABLE}"/>
            <TextBox x:Name="txt_Tip" HorizontalAlignment="Left" Height="19" Margin="84,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="319" Foreground="White" BorderBrush="White" Background="{x:Null}" />
        </Grid>
    </Grid>
</Window>
