TaskManager/TaskSetting.xaml

<Window x:Class="TaskManager.TaskSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="TASK" Height="222.805" Width="442.713" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#BF000000" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid x:Name="grid_Main" Margin="0,0,0.4,0.2" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid_Title" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Close" Content="X" Grid.Column="2" Margin="0.8,0,0.6,0.4" Background="#4C000000" FontSize="14" FontWeight="Bold" Foreground="Red" Click="btn_Close_Click" BorderBrush="{x:Null}" Style="{StaticResource BUTTON}"/>
            <Label x:Name="lab_Title" Content="Setting" Height="30" Width="176" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="grid_Settings" Grid.Row="1" Background="#00000000">
            <Label x:Name="lab_Name" Content="Name" Height="31" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4.6,0,0" Grid.Row="1" Style="{StaticResource LABLE}"/>
            <Label x:Name="lab_AimSource" Content="AimSource" Height="31" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40.6,0,0" Grid.Row="1" Style="{StaticResource LABLE}"/>
            <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="21" Margin="89,9.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Style="{StaticResource TEXTBOX}"/>
            <TextBox x:Name="txt_AimSource" HorizontalAlignment="Left" Height="99" Margin="89,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Style="{StaticResource TEXTBOX}"/>
            <Button x:Name="btn_Confirm" Content="Confirm" HorizontalAlignment="Right" Height="27" Margin="0,0,87,10.2" Grid.Row="1" VerticalAlignment="Bottom" Width="65" Click="btn_Confirm_Click" Style="{StaticResource IMG_BUTTON}"/>
            <Button x:Name="btn_Cannel" Content="Cannel" HorizontalAlignment="Right" Height="27" Margin="0,0,10,10.2" Grid.Row="1" VerticalAlignment="Bottom" Width="64" Click="btn_Cannel_Click"  Style="{StaticResource IMG_BUTTON}"/>
            <Button x:Name="btn_Open" Content="" HorizontalAlignment="Right" Height="21" Margin="0,0,10,126.2" Grid.Row="1" VerticalAlignment="Bottom" Width="22" Click="btn_Open_Click" RenderTransformOrigin="0.5,0.51" Style="{StaticResource IMG_BUTTON}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>